[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/gui/header_ninePatch.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/header_bg.png" type="Texture" id=2]
[ext_resource path="res://src/create/MechanicalCrafters/mainWindowCreateMCScripts/titlebarHitbox.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/BtnTheme.tres" type="Theme" id=4]
[ext_resource path="res://assets/gui/btn.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=6]
[ext_resource path="res://src/mainWindowElements/PreviewCreateSA.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/mainWindowElements/CommingSoon.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/shared/closePopUp.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/create/SequencedAssembly/mainWindowCreateSAScripts/closeBTN.gd" type="Script" id=10]
[ext_resource path="res://assets/gui/closeBtnFrames.png" type="Texture" id=11]
[ext_resource path="res://src/MainWindow.gd" type="Script" id=12]
[ext_resource path="res://assets/themes/ScrollBarTheme.tres" type="Theme" id=13]
[ext_resource path="res://assets/gui/loading_anim.png" type="Texture" id=14]
[ext_resource path="res://src/mainWindowScripts/GithubBtn.gd" type="Script" id=15]
[ext_resource path="res://assets/gui/PatreonBtnFrames.png" type="Texture" id=16]
[ext_resource path="res://src/mainWindowScripts/PatreonBtn.gd" type="Script" id=17]
[ext_resource path="res://assets/gui/GithubBtnFrames.png" type="Texture" id=18]
[ext_resource path="res://src/mainWindowScripts/MinimizeBtn.gd" type="Script" id=19]
[ext_resource path="res://assets/gui/MinimizeBtnFrames.png" type="Texture" id=20]
[ext_resource path="res://src/mainWindowElements/minimize_anim.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/gui/bg_blueprint_scrollbar_transparent.png" type="Texture" id=22]
[ext_resource path="res://assets/gui/bg_blueprint_scrollbar.png" type="Texture" id=23]
[ext_resource path="res://src/mainWindowScripts/ModList.gd" type="Script" id=24]
[ext_resource path="res://assets/gui/bg.png" type="Texture" id=25]
[ext_resource path="res://assets/gui/bg_ninePatch.png" type="Texture" id=26]
[ext_resource path="res://src/mainWindowElements/PreviewCreatePress.tscn" type="PackedScene" id=27]
[ext_resource path="res://src/mainWindowElements/Settings.gd" type="Script" id=29]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 64, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 64, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 64, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 0, 16, 64, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 14 )
region = Rect2( 64, 16, 64, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 128, 16, 64, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 5 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 18 )
region = Rect2( 52, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 18 )
region = Rect2( 26, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 16 )
region = Rect2( 52, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 16 )
region = Rect2( 26, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 20 )
region = Rect2( 52, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 20 )
region = Rect2( 26, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 11 )
region = Rect2( 52, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 26, 0, 26, 28 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=31]
content_margin_left = 16.0
content_margin_right = 16.0
texture = SubResource( 30 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=28]
content_margin_left = 16.0
content_margin_right = 16.0
texture = SubResource( 27 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=29]
content_margin_left = 16.0
content_margin_right = 16.0
texture = SubResource( 27 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=32]
size = 20
extra_spacing_bottom = 1
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=26]
default_font = SubResource( 32 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_disabled = Color( 0, 0, 0, 0.490196 )
TabContainer/colors/font_color_fg = Color( 1, 1, 1, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 32
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 31 )
TabContainer/styles/tab_bg = SubResource( 28 )
TabContainer/styles/tab_disabled = SubResource( 29 )
TabContainer/styles/tab_fg = SubResource( 31 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="DynamicFont" id=20]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=41]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 2, 16, 8 )
margin_left = 4.0
margin_right = 4.0
margin_top = 2.0
margin_bottom = 2.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=42]
texture = ExtResource( 1 )
region_rect = Rect2( -4, 0, 6, 12 )
margin_left = 4.0
margin_right = 2.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 1 )
region_rect = Rect2( 2, 0, 12, 12 )
margin_left = 2.0
margin_right = 2.0
margin_top = 4.0
margin_bottom = 4.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 2 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="Theme" id=23]
HScrollBar/styles/grabber = SubResource( 41 )
HScrollBar/styles/grabber_highlight = SubResource( 41 )
HScrollBar/styles/grabber_pressed = SubResource( 41 )
HScrollBar/styles/scroll = SubResource( 42 )
HScrollBar/styles/scroll_focus = SubResource( 42 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 21 )
VScrollBar/styles/grabber_highlight = SubResource( 21 )
VScrollBar/styles/grabber_pressed = SubResource( 21 )
VScrollBar/styles/scroll = SubResource( 22 )
VScrollBar/styles/scroll_focus = SubResource( 22 )

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -4 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "slideIn"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( -4, -4, 1 ),
"update": 0,
"values": [ Vector2( -2048, 0 ), Vector2( 8, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Root" type="Node"]
script = ExtResource( 12 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="Control" parent="Interface/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/VBoxContainer/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarPlane" type="NinePatchRect" parent="Interface/VBoxContainer/TitleBar/HBoxContainer"]
margin_right = 920.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="BG" type="TextureRect" parent="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane"]
position = Vector2( 44, 14 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 7 )
frame = 17
playing = true

[node name="HitBox" type="Control" parent="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GithubBtn" type="TextureButton" parent="Interface/VBoxContainer/TitleBar/HBoxContainer"]
margin_left = 920.0
margin_right = 946.0
margin_bottom = 28.0
rect_min_size = Vector2( 26, 28 )
hint_tooltip = "Close SARM"
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 8 )
texture_pressed = SubResource( 9 )
texture_hover = SubResource( 10 )
texture_disabled = SubResource( 9 )
expand = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatreonBtn" type="TextureButton" parent="Interface/VBoxContainer/TitleBar/HBoxContainer"]
margin_left = 946.0
margin_right = 972.0
margin_bottom = 28.0
rect_min_size = Vector2( 26, 28 )
hint_tooltip = "Close SARM"
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
expand = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimizeBtn" type="TextureButton" parent="Interface/VBoxContainer/TitleBar/HBoxContainer"]
margin_left = 972.0
margin_right = 998.0
margin_bottom = 28.0
rect_min_size = Vector2( 26, 28 )
hint_tooltip = "Close SARM"
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
expand = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimize_anim" parent="Interface/VBoxContainer/TitleBar/HBoxContainer/MinimizeBtn" instance=ExtResource( 21 )]

[node name="CloseBtn" type="TextureButton" parent="Interface/VBoxContainer/TitleBar/HBoxContainer"]
margin_left = 998.0
margin_right = 1024.0
margin_bottom = 28.0
rect_min_size = Vector2( 26, 28 )
hint_tooltip = "Close SARM"
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 17 )
texture_pressed = SubResource( 18 )
texture_hover = SubResource( 19 )
texture_disabled = SubResource( 18 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
closePopUpScene = ExtResource( 9 )

[node name="Control" type="Control" parent="Interface/VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="Interface/VBoxContainer/Control"]
modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="Interface/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Interface/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Datapack" type="Tabs" parent="Interface/VBoxContainer/Control/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 33.0
margin_right = -16.0
margin_bottom = -4.0
tab_close_display_policy = 2
scrolling_enabled = false

[node name="Datapack" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="files" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/files"]
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "--Temporal button-- --Press to show recipes--"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recipes" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack"]
visible = false
margin_left = -16.0
margin_top = -4.0
margin_right = 952.0
margin_bottom = 507.0
rect_pivot_offset = Vector2( -32, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="NinePatchRect" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 33 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/bg"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -32.0
margin_right = 49.0
margin_bottom = -4.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = " Cancel "

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -32.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 13 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer"]
margin_right = 960.0
margin_bottom = 768.0
rect_min_size = Vector2( 0, 768 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 24 )

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="createSection" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer"]
margin_right = 952.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 192 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowBG" type="NinePatchRect" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 25 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer"]
margin_right = 952.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )

[node name="Label" type="HBoxContainer" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer"]
margin_top = 8.0
margin_right = 952.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="dud" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/Label"]
margin_right = 20.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 8 )

[node name="Label" type="Label" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/Label"]
margin_left = 20.0
margin_right = 276.0
margin_bottom = 26.0
rect_min_size = Vector2( 256, 26 )
size_flags_vertical = 1
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 20 )
text = "Create mod recipes:"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer"]
margin_top = 34.0
margin_right = 952.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 23 )

[node name="Control" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer"]
margin_right = 564.0
margin_bottom = 150.0
rect_min_size = Vector2( 564, 0 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 272.0
margin_bottom = -30.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer"]
margin_right = 20.0
margin_bottom = 120.0
rect_min_size = Vector2( 20, 0 )

[node name="SA" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 20.0
margin_top = 0.0
margin_right = 276.0
margin_bottom = 120.0
size_flags_vertical = 4

[node name="dud2" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer"]
margin_left = 276.0
margin_right = 292.0
margin_bottom = 120.0
rect_min_size = Vector2( 16, 0 )

[node name="press" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer" instance=ExtResource( 27 )]
margin_left = 292.0
margin_top = 0.0
margin_right = 548.0
margin_bottom = 120.0

[node name="dud4" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer"]
margin_left = 548.0
margin_right = 564.0
margin_bottom = 120.0
rect_min_size = Vector2( 16, 0 )

[node name="CommingSoon" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer" instance=ExtResource( 8 )]
margin_left = 564.0
margin_top = 0.0
margin_right = 820.0
margin_bottom = 120.0
size_flags_vertical = 4

[node name="dud3" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer/ScrollContainer/Control/HBoxContainer"]
margin_left = 820.0
margin_right = 836.0
margin_bottom = 120.0
rect_min_size = Vector2( 16, 0 )

[node name="dud2" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection/VBoxContainer"]
margin_top = 184.0
margin_right = 952.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 8 )

[node name="MainWindowOutline" type="NinePatchRect" parent="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/ScrollContainer/Control/VBoxContainer/createSection"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 12, 12 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Tabs" parent="Interface/VBoxContainer/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 33.0
margin_right = -16.0
margin_bottom = -4.0

[node name="Settings" type="Control" parent="Interface/VBoxContainer/Control/TabContainer/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -37.0
script = ExtResource( 29 )

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/Control/TabContainer/Settings/Settings"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="Interface/VBoxContainer/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 33.0
margin_right = -16.0
margin_bottom = -4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 40 )
anims/slideIn = SubResource( 36 )

[connection signal="gui_input" from="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane/HitBox" to="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane/HitBox" method="HitBoxInput"]
[connection signal="pressed" from="Interface/VBoxContainer/TitleBar/HBoxContainer/GithubBtn" to="Interface/VBoxContainer/TitleBar/HBoxContainer/GithubBtn" method="onPress"]
[connection signal="pressed" from="Interface/VBoxContainer/TitleBar/HBoxContainer/PatreonBtn" to="Interface/VBoxContainer/TitleBar/HBoxContainer/PatreonBtn" method="onPress"]
[connection signal="pressed" from="Interface/VBoxContainer/TitleBar/HBoxContainer/MinimizeBtn" to="Interface/VBoxContainer/TitleBar/HBoxContainer/MinimizeBtn" method="onPress"]
[connection signal="pressed" from="Interface/VBoxContainer/TitleBar/HBoxContainer/CloseBtn" to="Interface/VBoxContainer/TitleBar/HBoxContainer/CloseBtn" method="closePopUp"]
[connection signal="pressed" from="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/files/Button" to="." method="show_recipes"]
[connection signal="pressed" from="Interface/VBoxContainer/Control/TabContainer/Datapack/Datapack/recipes/bg/Button" to="." method="hide_recipes"]
