[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/bg_ninePatch.png" type="Texture" id=1]
[ext_resource path="res://assets/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/header_ninePatch.png" type="Texture" id=3]
[ext_resource path="res://assets/header_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=5]
[ext_resource path="res://src/create/SequencedAssembly/elements/closePopUp.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="InputEventKey" id=3]
scancode = 16777217

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="closePopUp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.498039 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 10 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/NinePatchRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 256.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/NinePatchRect2"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/NinePatchRect2"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -108.0
margin_right = 100.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 1 )
text = "Are you sure
you want to exit?
No progress
will be saved."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes" type="Button" parent="VBoxContainer/NinePatchRect2"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -104.0
margin_right = 112.0
margin_bottom = -78.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Button" parent="VBoxContainer/NinePatchRect2"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = -104.0
margin_right = 192.0
margin_bottom = -78.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
shortcut = SubResource( 4 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="VBoxContainer/NinePatchRect2/yes" to="." method="Yes"]
[connection signal="button_up" from="VBoxContainer/NinePatchRect2/no" to="." method="No"]
