[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/header_ninePatch.png" type="Texture" id=1]
[ext_resource path="res://assets/bg_ninePatch.png" type="Texture" id=2]
[ext_resource path="res://assets/bg.png" type="Texture" id=3]
[ext_resource path="res://src/create/SequencedAssembly/elements/Machine.gd" type="Script" id=4]
[ext_resource path="res://assets/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/toggle_button.png" type="Texture" id=6]
[ext_resource path="res://src/create/SequencedAssembly/elements/warningPopUp.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/create/SequencedAssembly/signalScripts/NumberEdit.gd" type="Script" id=8]
[ext_resource path="res://src/create/SequencedAssembly/signalScripts/TextEdit.gd" type="Script" id=9]
[ext_resource path="res://src/create/SequencedAssembly/signalScripts/TagEdit.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.1, 0.9, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 11 )
width = 256

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( -1, 0, 33, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 33, 16 )

[node name="Machine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.490196 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Control" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 1024.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="dud" type="Control" parent="VBoxContainer/Control"]
margin_right = 85.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Control" type="Control" parent="VBoxContainer/Control"]
margin_left = 85.0
margin_right = 938.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer"]
margin_right = 853.0
margin_bottom = 26.0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Control/Control/VBoxContainer/HBoxContainer"]
margin_right = 853.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 10 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Control" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer"]
margin_top = 26.0
margin_right = 853.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/Control/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Control/Control/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer"]
margin_right = 16.0
margin_bottom = 474.0
rect_min_size = Vector2( 16, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer"]
margin_left = 16.0
margin_right = 837.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dud" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_right = 821.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )

[node name="mode_picker" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 821.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 16 )

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/mode_picker"]
margin_right = 29.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 10 )
text = "Press recipe"
items = [ "Press recipe", null, false, 0, null, "Saw recipe", null, false, 1, null, "Spout recipe", null, false, 2, null, "Deployer recipe", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 821.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 16 )

[node name="PressRecipe" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 821.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/PressRecipe"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Well, it is press recipe.
Press goes bonk!
I guess..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SawRecipe" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 821.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer"]
margin_right = 821.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer/Control/HBoxContainer"]
margin_top = 2.0
margin_right = 320.0
margin_bottom = 22.0
rect_min_size = Vector2( 320, 0 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Processing time in ticks:"
align = 1
valign = 1

[node name="processingTime" type="TextEdit" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer/Control/HBoxContainer"]
margin_left = 324.0
margin_right = 821.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 18 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
script = ExtResource( 8 )
warnPopUp = ExtResource( 7 )

[node name="dud4" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer"]
margin_top = 24.0
margin_right = 821.0
margin_bottom = 93.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpoutRecipe" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 245.0
margin_right = 821.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer"]
margin_right = 821.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer"]
margin_right = 821.0
margin_bottom = 57.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 57.0
rect_min_size = Vector2( 64, 20 )
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Fluid:"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 821.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 757.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="identifier_label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 20 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "[MODID]:[IDENTIFIER]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="modid" type="TextEdit" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 260.0
margin_right = 502.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
warnPopUp = ExtResource( 7 )

[node name="Label2" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 506.0
margin_right = 510.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = ":"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="identifier" type="TextEdit" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 514.0
margin_right = 757.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
warnPopUp = ExtResource( 7 )

[node name="separator2" type="TextureRect" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 757.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 1 )
size_flags_horizontal = 5
texture = SubResource( 5 )
expand = true

[node name="Control2" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 757.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 20 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "Amount:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="TextEdit" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer"]
margin_left = 260.0
margin_right = 757.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
warnPopUp = ExtResource( 7 )

[node name="dud4" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer"]
margin_top = 46.0
margin_right = 821.0
margin_bottom = 92.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeployerRecipe" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 341.0
margin_right = 821.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer"]
margin_right = 821.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer"]
margin_right = 821.0
margin_bottom = 57.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 38.0
rect_min_size = Vector2( 64, 20 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Item:"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 821.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tagModeChanger" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 757.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="itemLabel" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/tagModeChanger"]
margin_top = 2.0
margin_right = 36.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 6 )
text = "item"

[node name="modeSwithcer" type="CheckButton" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/tagModeChanger"]
margin_left = 40.0
margin_right = 85.0
margin_bottom = 24.0
focus_mode = 0
custom_icons/off = SubResource( 7 )
custom_icons/on = SubResource( 8 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tagLabel" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/tagModeChanger"]
margin_left = 89.0
margin_top = 2.0
margin_right = 121.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 6 )
text = "tag"

[node name="separator" type="TextureRect" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 757.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 1 )
size_flags_horizontal = 5
texture = SubResource( 5 )
expand = true

[node name="Control" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 757.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deployer_identifier_label" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 20 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "[MODID]:[IDENTIFIER]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="modid" type="TextEdit" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 260.0
margin_right = 502.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 506.0
margin_right = 510.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = ":"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="identifier" type="TextEdit" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 514.0
margin_right = 757.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud4" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer"]
margin_top = 46.0
margin_right = 821.0
margin_bottom = 93.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud3" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 821.0
margin_bottom = 442.0
rect_min_size = Vector2( 0, 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 446.0
margin_right = 821.0
margin_bottom = 466.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accept" type="Button" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 408.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="cancel" type="Button" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 412.0
margin_right = 821.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="dud4" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer"]
margin_top = 470.0
margin_right = 821.0
margin_bottom = 474.0
rect_min_size = Vector2( 0, 4 )

[node name="dud2" type="Control" parent="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer"]
margin_left = 837.0
margin_right = 853.0
margin_bottom = 474.0
rect_min_size = Vector2( 16, 0 )

[node name="dud2" type="Control" parent="VBoxContainer/Control"]
margin_left = 938.0
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="dud2" type="Control" parent="VBoxContainer"]
margin_top = 549.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[connection signal="item_selected" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/mode_picker/OptionButton" to="." method="changeRecipeType"]
[connection signal="text_changed" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer/Control/HBoxContainer/processingTime" to="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SawRecipe/VBoxContainer/Control/HBoxContainer/processingTime" method="textChanged"]
[connection signal="text_changed" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer/modid" to="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer/modid" method="textChanged"]
[connection signal="text_changed" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer/identifier" to="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control/HBoxContainer/identifier" method="textChanged"]
[connection signal="text_changed" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/amount" to="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/SpoutRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/amount" method="textChanged"]
[connection signal="toggled" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/DeployerRecipe/VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/tagModeChanger/modeSwithcer" to="." method="deployerModeSwitcher"]
[connection signal="pressed" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/HBoxContainer/accept" to="." method="sendText"]
[connection signal="pressed" from="VBoxContainer/Control/Control/VBoxContainer/Control/VBoxContainer/VBoxContainer/HBoxContainer/cancel" to="." method="close"]
