[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/header_ninePatch.png" type="Texture" id=2]
[ext_resource path="res://assets/bg_ninePatch.png" type="Texture" id=3]
[ext_resource path="res://assets/header_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=5]
[ext_resource path="res://src/create/SequencedAssembly/elements/recipeView.gd" type="Script" id=6]
[ext_resource path="res://assets/closeBtnFrames.png" type="Texture" id=7]

[sub_resource type="InputEventKey" id=1]
scancode = 16777217

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 52, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 26, 0, 26, 26 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )

[node name="RecipeWindow" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeWindow"]
margin_right = 40.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="RecipeWindow/HBoxContainer"]
margin_right = 14.0
margin_bottom = 26.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 10 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="RecipeWindow/HBoxContainer/NinePatchRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseBtn" type="TextureButton" parent="RecipeWindow/HBoxContainer"]
margin_left = 14.0
margin_right = 40.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
hint_tooltip = "Close"
focus_mode = 0
enabled_focus_mode = 0
shortcut = SubResource( 2 )
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
texture_hover = SubResource( 5 )
texture_disabled = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="RecipeWindow"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="RecipeBoundry" type="NinePatchRect" parent="RecipeWindow/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 12, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="RecipeWindow/HBoxContainer2/RecipeBoundry"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeWindow/HBoxContainer2/RecipeBoundry"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="dud" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer/VBoxContainer"]
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="recipe" type="TextEdit" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
readonly = true
show_line_numbers = true
draw_tabs = true
highlight_all_occurrences = true

[node name="dud2" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 16 )

[node name="dud2" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer"]
margin_left = 24.0
margin_right = 40.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 0 )

[connection signal="pressed" from="RecipeWindow/HBoxContainer/CloseBtn" to="." method="close"]
