[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/create/SequencedAssembly/elements/SequencePreview.gd" type="Script" id=4]
[ext_resource path="res://assets/bg_ninePatch.png" type="Texture" id=10]
[ext_resource path="res://assets/bg_tint.png" type="Texture" id=11]
[ext_resource path="res://assets/sequence_buttons.png" type="Texture" id=12]
[ext_resource path="res://assets/header_ninePatch.png" type="Texture" id=13]
[ext_resource path="res://assets/scrollbarbg.png" type="Texture" id=14]
[ext_resource path="res://assets/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=15]
[ext_resource path="res://src/create/SequencedAssembly/elements/conveyors_node.tscn" type="PackedScene" id=16]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=2]
texture = SubResource( 1 )
region_rect = Rect2( 2, 2, 14, 10 )
margin_left = 4.0
margin_right = 6.0
margin_top = 8.0
margin_bottom = 6.0
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 14 )
region = Rect2( 2, 2, 28, 12 )

[sub_resource type="StyleBoxTexture" id=4]
texture = SubResource( 3 )
region_rect = Rect2( 2, 2, 26, 10 )
margin_left = 2.0
margin_right = 4.0
margin_top = 2.0
margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id=5]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 2 )
VScrollBar/styles/grabber_highlight = SubResource( 2 )
VScrollBar/styles/grabber_pressed = SubResource( 2 )
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = SubResource( 4 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=7]
texture = SubResource( 6 )
region_rect = Rect2( 15, 29, 12, 12 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id=8]
texture = SubResource( 6 )
region_rect = Rect2( 29, 29, 12, 12 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id=9]
texture = SubResource( 6 )
region_rect = Rect2( 1, 29, 12, 12 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 1, 15, 12, 12 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 29, 15, 12, 12 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 12 )
region = Rect2( 15, 15, 12, 12 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 12 )
region = Rect2( 1, 1, 12, 12 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 29, 1, 12, 12 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 12 )
region = Rect2( 15, 1, 12, 12 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 984, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="visualizerContainer" type="Control" parent="HBoxContainer"]
margin_right = 768.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="ColorRect" type="TextureRect" parent="HBoxContainer/visualizerContainer"]
self_modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 10, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 2
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/visualizerContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/visualizerContainer/ViewportContainer"]
size = Vector2( 1, 1 )
transparent_bg = true
render_target_update_mode = 3
shadow_atlas_size = 10

[node name="VisualisationNode" parent="HBoxContainer/visualizerContainer/ViewportContainer/Viewport" instance=ExtResource( 16 )]

[node name="visualizerContainerOptions" type="Control" parent="HBoxContainer"]
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.25

[node name="bg" type="TextureRect" parent="HBoxContainer/visualizerContainerOptions"]
self_modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/visualizerContainerOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer"]
margin_right = 256.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 464 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_right = 256.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 3

[node name="1" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 16.0
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer/Control/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer/Control/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer/Control/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 1"
align = 1
valign = 1

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/1/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 81.0
margin_right = 256.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 2"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/HBoxContainer"]
margin_right = 224.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="dud3" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 129.0
margin_right = 256.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="3" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 146.0
margin_right = 256.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 3"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer"]
margin_right = 110.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud4" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 194.0
margin_right = 256.0
margin_bottom = 211.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="4" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 211.0
margin_right = 256.0
margin_bottom = 259.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 4"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer"]
margin_right = 110.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud5" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 259.0
margin_right = 256.0
margin_bottom = 275.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="5" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 275.0
margin_right = 256.0
margin_bottom = 323.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 5"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer"]
margin_right = 110.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud6" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 323.0
margin_right = 256.0
margin_bottom = 340.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="6" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 340.0
margin_right = 256.0
margin_bottom = 388.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 6"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer"]
margin_right = 110.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud7" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 388.0
margin_right = 256.0
margin_bottom = 405.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="7" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 405.0
margin_right = 256.0
margin_bottom = 453.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 7"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer"]
margin_right = 110.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud8" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 453.0
margin_right = 256.0
margin_bottom = 470.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="8" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 470.0
margin_right = 256.0
margin_bottom = 518.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25

[node name="Control" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3

[node name="sequenceBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/sequenceBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Machine 8"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer"]
margin_right = 110.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer/add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
texture_hover = SubResource( 13 )
texture_disabled = SubResource( 12 )
texture_focused = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud2" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 48 )
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud9" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 518.0
margin_right = 256.0
margin_bottom = 535.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3

[node name="removeBtn" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 535.0
margin_right = 256.0
margin_bottom = 583.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/removeBtn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/removeBtn/HBoxContainer"]
margin_right = 256.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/removeBtn/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 13 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/removeBtn/HBoxContainer/remove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
texture_hover = SubResource( 16 )
texture_disabled = SubResource( 15 )
texture_focused = SubResource( 16 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud10" type="Control" parent="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer"]
margin_top = 583.0
margin_right = 256.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/visualizerContainerOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
region_rect = Rect2( 2, 0, 10, 12 )
patch_margin_left = 2
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_Control_resized"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/2/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_2"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_3"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/3/HBoxContainer/Control/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_2"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_4"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/4/HBoxContainer/Control/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_3"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_5"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/5/HBoxContainer/Control/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_4"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_6"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/6/HBoxContainer/Control/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_5"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_7"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/7/HBoxContainer/Control/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_6"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer/add/TextureButton" to="." method="toggleBtn_8"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/8/HBoxContainer/Control/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_7"]
[connection signal="pressed" from="HBoxContainer/visualizerContainerOptions/ScrollContainer/Control/VBoxContainer/removeBtn/HBoxContainer/remove/TextureButton2" to="." method="toggleBtn_8"]
