[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bg_ninePatch.png" type="Texture" id=1]
[ext_resource path="res://src/elements/recipeView.gd" type="Script" id=2]
[ext_resource path="res://assets/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/header_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/header_ninePatch.png" type="Texture" id=5]
[ext_resource path="res://assets/gui_close.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 5, 5, 16, 16 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )

[node name="RecipeWindow" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeWindow"]
margin_right = 40.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="RecipeWindow/HBoxContainer"]
margin_right = 14.0
margin_bottom = 26.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 12 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="RecipeWindow/HBoxContainer/NinePatchRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="closeBTN" type="NinePatchRect" parent="RecipeWindow/HBoxContainer"]
margin_left = 14.0
margin_right = 40.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 25 )
texture = ExtResource( 5 )
draw_center = false
region_rect = Rect2( 2, 0, 14, 12 )
patch_margin_left = 2
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgtxtre" type="TextureRect" parent="RecipeWindow/HBoxContainer/closeBTN"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn" type="TextureButton" parent="RecipeWindow/HBoxContainer/closeBTN"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 1 )
texture_hover = SubResource( 1 )
texture_disabled = SubResource( 1 )
texture_focused = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="RecipeWindow"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="dud2" type="Control" parent="RecipeWindow/HBoxContainer2"]
margin_right = 4.0
margin_bottom = 14.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="RecipeBoundry" type="NinePatchRect" parent="RecipeWindow/HBoxContainer2"]
margin_left = 4.0
margin_right = 36.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
region_rect = Rect2( 0, 2, 12, 10 )
patch_margin_left = 4
patch_margin_top = 2
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="RecipeWindow/HBoxContainer2/RecipeBoundry"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeWindow/HBoxContainer2/RecipeBoundry"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dud" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="dud" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer/VBoxContainer"]
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="recipe" type="TextEdit" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
show_line_numbers = true
draw_tabs = true
highlight_all_occurrences = true

[node name="dud2" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 16 )

[node name="dud2" type="Control" parent="RecipeWindow/HBoxContainer2/RecipeBoundry/HBoxContainer"]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 0 )

[node name="dud" type="Control" parent="RecipeWindow/HBoxContainer2"]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[connection signal="button_up" from="RecipeWindow/HBoxContainer/closeBTN/btn" to="." method="close"]
