[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/create/Press/elements/compacting.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/BtnTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/gui/bg_blueprint_scrollbar_transparent.png" type="Texture" id=3]

[node name="basinContents" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IngredientsHousing" type="Control" parent="ScrollContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 991.0
margin_bottom = 816.0
rect_min_size = Vector2( 0, 800 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/IngredientsHousing"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/IngredientsHousing/VBoxContainer"]
margin_right = 975.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
theme = ExtResource( 2 )
text = "Ingredients:"
valign = 1

[node name="Label2" type="Label" parent="ScrollContainer/IngredientsHousing/VBoxContainer"]
margin_top = 30.0
margin_right = 975.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 26 )
theme = ExtResource( 2 )
text = "  Items:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ScrollContainer/IngredientsHousing/VBoxContainer"]
margin_top = 60.0
margin_right = 975.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 26 )
theme = ExtResource( 2 )
text = "  Fluids:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
