[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/header_ninePatch.png" type="Texture" id=1]
[ext_resource path="res://assets/header_bg.png" type="Texture" id=2]
[ext_resource path="res://src/create/SequencedAssembly/mainWindowCreateMCScripts/titlebarHitbox.gd" type="Script" id=3]
[ext_resource path="res://assets/bg.png" type="Texture" id=4]
[ext_resource path="res://assets/bg_ninePatch.png" type="Texture" id=5]

[node name="Root" type="Node"]

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="Control" parent="Interface/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/VBoxContainer/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarPlane" type="NinePatchRect" parent="Interface/VBoxContainer/TitleBar/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
draw_center = false
region_rect = Rect2( 0, 0, 16, 10 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 2

[node name="BG" type="TextureRect" parent="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="Control" parent="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/VBoxContainer"]
margin_top = 26.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Interface/VBoxContainer/ScrollContainer"]
margin_right = 1012.0
margin_bottom = 784.0
rect_min_size = Vector2( 0, 784 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 167.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="createSection" type="Control" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer"]
margin_right = 1012.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 192 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowOutline" type="NinePatchRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/createSection"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowBG" type="TextureRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/createSection/MainWindowOutline"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="Control" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer"]
margin_top = 192.0
margin_right = 1012.0
margin_bottom = 384.0
rect_min_size = Vector2( 0, 192 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowOutline" type="NinePatchRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/end"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowBG" type="TextureRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/end/MainWindowOutline"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end2" type="Control" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer"]
margin_top = 384.0
margin_right = 1012.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 192 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowOutline" type="NinePatchRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/end2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowBG" type="TextureRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/end2/MainWindowOutline"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end3" type="Control" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer"]
margin_top = 576.0
margin_right = 1012.0
margin_bottom = 768.0
rect_min_size = Vector2( 0, 192 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowOutline" type="NinePatchRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/end3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindowBG" type="TextureRect" parent="Interface/VBoxContainer/ScrollContainer/Control/VBoxContainer/end3/MainWindowOutline"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane/HitBox" to="Interface/VBoxContainer/TitleBar/HBoxContainer/TitleBarPlane/HitBox" method="HitBoxInput"]
